{
  "name": "esdoc-plugin-transform-html",
  "version": "1.0.0",
  "description": "ESDoc plugin to transform generated HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eoneill/esdoc-plugin-transform-html.git"
  },
  "keywords": [
    "esdoc",
    "plugin",
    "esdoc-plugin",
    "html"
  ],
  "author": "eoneill",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "minimatch": "^3.0.4"
  }
}
